<!--Step 1-->
<!DOCTYPE html>
<html lang="en">

<!--Step 2,7-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rothko Painting</title>
</head>
<body>
    <!--Step 3,4,5,6,11,16,23,28-->
    <div class=frame>
        <div class="canvas">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        </div>
    
</body>
</html>